<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>nikeProject</title>
  </head>
  <body>
    <header>
      <section class="container header flex">
        <div class="header-logo">
          <a href="./index.html"
            ><img src="./src/images/logo.png" alt="logo"
          /></a>
        </div>
        <nav class="header-navigaion">
          <ul class="header-list flex">
            <li>
              <a href="./index.html" class="header-list-title active"
                >Main page</a
              >
            </li>
            <li><a href="#" class="header-list-title">Benefits</a></li>
            <li><a href="#" class="header-list-title">Advantages</a></li>
            <li><a href="#" class="header-list-title">Reviews</a></li>
            <li><a href="#" class="header-list-title">Contacts</a></li>
            <li><a href="#" class="header-list-title">Order</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="container boots">
        <div class="container">
          <div class="boots-wrapper">
            <img src="./src/images/logo.png" alt="logo" class="boots-logo" />
            <span class="boots-text">С&amp;R</span>
          </div>
          <h1 class="boots-title">ColoRawe</h1>
          <div class="boots-content">
            <h2 class="boots-name">Your dream Nike</h2>
            <p class="boots-description">
              On this site you can find custom Nike sneakers of your dreams. The
              original company caт`t create such beautiful <br />
              sneakers as we do. <br />
              Good luck finding your way in the world of custom sneakers.
            </p>
            <button class="btn">Buy my Nike</button>
          </div>
        </div>
      </section>
      <section class="container spray">
        <ul class="spray-list">
          <li class="spray-list-item">
            <p class="spray-list-text">Premium Quality</p>
            <img src="./src/images/main/man.png" alt="man" />
          </li>
          <li class="spray-list-item">
            <img src="./src/images/main/spray.png" alt="spray" />
            <p class="spray-list-text">Indelible paint</p>
          </li>
          <li class="spray-list-item">
            <p class="spray-list-text">Fast shipping</p>
            <img src="./src/images/main/car.png" alt="car" />
          </li>
        </ul>
      </section>
      <section class="container reviews">
        <h2 class="reviews-title">Reviews</h2>
        <ul class="reviews-list flex">
          <li class="reviews-list-item one">
            <p class="reviews-item-text">
              Sneakers are very comfortable and well painted, nothing has worn
              off in a year.
            </p>
            <span class="reviews-date">25.11</span>
            <div class="reviews-discriptions">
              <img
                src="./src/images/main/reviews/foto1.png"
                alt="man"
                width="31" height="31"
              />
              <div>
                <h4>John Teylor</h4>
                <p>With us from 2018</p>
              </div>
            </div>
          </li>
          <li>
            <p></p>
            <span></span>
            <div>
              <img src="./src/images/main/reviews/foto2.png" alt="woman" />
              <div>
                <h4></h4>
                <p></p>
              </div>
            </div>
          </li>
          <li>
            <p></p>
            <span></span>
            <div>
              <img src="./src/images/main/reviews/foto3.png" alt="man" />
              <div>
                <h4></h4>
                <p></p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="container order">
        <h2></h2>
        <form action="">
          <input type="text" />
          <button></button>
          <input type="text" />
          <input type="text" />
          <input type="text" />
          <button></button>
        </form>
      </section>
    </main>
    <footer>
      <section class="container info">
        <div>
          <div>
            <p></p>
            <p></p>
            <p></p>
          </div>
          <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
          </div>
        </div>
        <div>
          <div>
            <p></p>
            <p></p>
          </div>
          <div><img src="" alt="" /><span></span></div>
        </div>
      </section>
    </footer>
  </body>
</html>
